# WebApi.Imagens

./: WebApi.Imagens.sln
WebApi.Imagens.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.Imagens.Api  WebApi.Imagens.Api.csproj  appsettings.json
WebApi.Imagens.Api/Controllers/: HomeController.cs  ImagesController.cs  WeatherForecastController.cs
WebApi.Imagens.Api/Data/: DataBase-log.db  DataBase.db  LiteDbTest.db
WebApi.Imagens.Api/Helpers/: ImageHelper.cs
WebApi.Imagens.Api/Model/: BuscarImagemInputModel.cs  InclusaoImagemInputModel.cs
WebApi.Imagens.Api/Properties/: launchSettings.json
WebApi.Imagens.Api/Setup/: DependencyInjection.cs
WebApi.Imagens.Core/: WebApi.Imagens.Core.csproj
WebApi.Imagens.Core/Command/: CommandBase.cs  CommandReturn.cs
WebApi.Imagens.Core/Command/Interfaces/: ICommand.cs
WebApi.Imagens.Core/Helpers/: ImageHelper.cs  TratarImagemHelper.cs
WebApi.Imagens.Core/Models/: ImagemModel.cs
WebApi.Imagens.Core/Setup/: DependencyInjection.cs
WebApi.Imagens.CrossCutting/: Class1.cs
WebApi.Imagens.Data/: WebApi.Imagens.Data.csproj
WebApi.Imagens.Data/Context/: ILiteDbContext.cs  LiteDbContext.cs
WebApi.Imagens.Data/Interfaces/: IDocument.cs  IDocumentExactSearchRepository.cs  IDocumentRepository.cs
WebApi.Imagens.Data/Repository/: DocumentRepository.cs
WebApi.Imagens.Domain/: Class1.cs  WebApi.Imagens.Domain.csproj
WebApi.Imagens.Domain/Entities/: ImagemEntity.cs
WebApi.Imagens.Service/: WebApi.Imagens.Service.csproj
WebApi.Imagens.Service/Consulta/Commands/: BuscaImagemPorIdCommand.cs  BuscaImagensCommand.cs
WebApi.Imagens.Service/Consulta/Commands/ValidationCommands/: BuscaImagemPorIdCommandValidation.cs  BuscaImagensCommandValidation.cs
WebApi.Imagens.Service/Consulta/Services/Classes/: ConsultaService.cs
WebApi.Imagens.Service/Consulta/Services/Interfaces/: IConsultaService.cs
WebApi.Imagens.Service/Delecao/Commands/: DeletaImagemCommand.cs
WebApi.Imagens.Service/Delecao/Commands/ValidationCommands/: DeletaImagemCommandValidation.cs
WebApi.Imagens.Service/Delecao/Services/Classes/: DeletaImagemService.cs
WebApi.Imagens.Service/Delecao/Services/Interfaces/: IDeletaImagemService.cs
WebApi.Imagens.Service/Inclusao/Commands/: AdicionaImagemCommand.cs
WebApi.Imagens.Service/Inclusao/Commands/ValidationCommands/: AdicionaImagemCommandValidation.cs
WebApi.Imagens.Service/Inclusao/Interfaces/: IAdicaoService.cs
WebApi.Imagens.Service/Inclusao/Mapper/: AdicionaMapper.cs
WebApi.Imagens.Service/Inclusao/Services/: AdicaoService.cs
WebApi.Imagens.Service/Inclusao/Services/Classes/: AdicaoService.cs
WebApi.Imagens.Service/Inclusao/Services/Interfaces/: IAdicaoService.cs
WebApi.Imagens.Tests/: AdicaoServiceTests.cs  UnitTest1.cs  WebApi.Imagens.Tests.csproj
WebApi.Imagens.Tests/FakeObjects/: ArquivoFake.cs
