<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Consulta\Commands\ValidationCommands\" />
    <Folder Include="Consulta\Interfaces\" />
    <Folder Include="Consulta\Services\Classes\" />
    <Folder Include="Consulta\Services\Interfaces\" />
    <Folder Include="Delecao\Commands\ValidationCommands\" />
    <Folder Include="Delecao\Interfaces\" />
    <Folder Include="Delecao\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Imagens.Core\WebApi.Imagens.Core.csproj" />
  </ItemGroup>

</Project>
