<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Inclusao\Command\ValidationCommand\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Imagens.Data\WebApi.Imagens.Data.csproj" />
    <ProjectReference Include="..\WebApi.Imagens.Domain\WebApi.Imagens.Domain.csproj" />
  </ItemGroup>

</Project>
