<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Consulta\Commands\ValidationCommands\" />
    <Folder Include="Consulta\Interfaces\" />
    <Folder Include="Consulta\Services\Classes\" />
    <Folder Include="Consulta\Services\Interfaces\" />
    <Folder Include="DelecaoLogica\Commands\ValidationCommands\" />
    <Folder Include="DelecaoLogica\Interfaces\" />
    <Folder Include="DelecaoLogica\Services\" />
    <Folder Include="Inclusao\Commands\ValidationCommands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Imagens.Core\WebApi.Imagens.Core.csproj" />
  </ItemGroup>

</Project>
