<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Imagens.Core\WebApi.Imagens.Core.csproj" />
    <ProjectReference Include="..\WebApi.Imagens.Service\WebApi.Imagens.Service.csproj" />
  </ItemGroup>


</Project>
